public class ArrayEstudo01 {

    public static final int TAM = 15;

    public static void main(String[] args) {
        // maneiras de se declarar e exibir um array unidimensional;
        float preco[];
        
        preco = new float[3];
        
       
        int num[] = new int[TAM];
        System.out.println("Tamanho do Vetor : " + num.length);
        
        
        for (int i = 0; i < num.length; i++) {
            num[i] = i;
        }
        for (int i = 0; i < num.length; i++) {
            System.out.print(num[i] + " | ");

        }
        System.out.println("\n");

        for (int i : num) {
            System.out.print(num[i] + " ; ");
        }
        System.out.println("\n");
    }
}
